{
  "name": "xhh-handle",
  "version": "1.0.0",
  "description": "xhh脚手架",
  "main": "index.js",
  "dependencies": {
    "react-dom": "^17.0.2",
    "react": "^17.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1196778674/xhh-handle.git"
  },
  "keywords": [
    "react"
  ],
  "author": "1196778674@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1196778674/xhh-handle/issues"
  },
  "homepage": "https://github.com/1196778674/xhh-handle#readme"
}
